# Variáveis de ambiente
JIRA_EMAIL=viniciusgr63@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0H8_KYGYVHDaCxcQ8mHcYMe6ZMiSww1MzFC5HpitKiem_Sbcbxczmld971a25Lo9MfYoDxWK0ExWFDyslwIKx43ptbmYyAQ4aDf_BM1aBhXU7vLJIVpRwHg86Eik82F4TIvc1LkNDqoV74TTs2MYoRlaD_81K0U1QUTO2w57gRO0=A8B9DE92
JIRA_BASE_URL=https://viniciusgr63.atlassian.net/
JIRA_PROJECT_KEY=SCRUM


SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyyy/zzz
